C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\Properties\launchSettings.json
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\2014gc604parcialACC.exe
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\2014gc604parcialACC.deps.json
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\2014gc604parcialACC.runtimeconfig.json
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\2014gc604parcialACC.runtimeconfig.dev.json
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\2014gc604parcialACC.dll
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\2014gc604parcialACC.pdb
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\2014gc604parcialACC.Views.dll
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\bin\Release\netcoreapp3.1\2014gc604parcialACC.Views.pdb
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.csprojAssemblyReference.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.csproj.CoreCompileInputs.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.RazorAssemblyInfo.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.RazorAssemblyInfo.cs
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.AssemblyInfoInputs.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.AssemblyInfo.cs
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.TagHelpers.input.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.TagHelpers.output.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.RazorCoreGenerate.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.RazorTargetAssemblyInfo.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.RazorTargetAssemblyInfo.cs
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.Views.pdb
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\staticwebassets\2014gc604parcialACC.StaticWebAssets.Manifest.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\staticwebassets\2014gc604parcialACC.StaticWebAssets.xml
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.dll
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.pdb
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.genruntimeconfig.cache
C:\Users\gerso\source\repos\2014gc604parcialACC\2014gc604parcialACC\obj\Release\netcoreapp3.1\2014gc604parcialACC.csproj.CopyComplete
